// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 9, SUBLANG_DEFAULT
101 DIALOG 0, 0, 243, 126
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Patching"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", 1004, WC_STATIC, SS_GRAYRECT | SS_SUNKEN, 7, 7, 229, 70, WS_EX_LEFT
    GROUPBOX        "File", 1010, 7, 78, 229, 22, 0, WS_EX_LEFT
    CONTROL         "Progress1", 1001, PROGRESS_CLASS, WS_BORDER, 7, 105, 229, 13, WS_EX_LEFT
    CONTROL         "", 1009, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 13, 85, 217, 13, WS_EX_LEFT
}



LANGUAGE 9, SUBLANG_DEFAULT
103 DIALOG 0, 0, 332, 204
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Update Information"
FONT 10, "Lucida Console"
{
    EDITTEXT        1011, 5, 5, 322, 178, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "OK", 1, 128, 185, 76, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE 9, SUBLANG_DEFAULT
STRINGTABLE
{
    1                             "Your computer needs to be restarted to continue the patch. Press OK to continue."
    2                             "About to restart"
    3                             "You need to download a patch from our website.\rWhen you press OK, your browser will automatically open to the download page."
    4                             "Web Patch"
    5                             "File (%d of %d)"
    6                             "You must restart your computer now."
    7                             "Could not set the patch to run on system reboot!\rYou must exit the game and run %s to complete the patch."
    8                             "Error"
    9                             "Error: Couldn't find file: %s"
    10                            "A required DLL is corrupt."
}



//
// Icon resources
//
LANGUAGE 9, SUBLANG_DEFAULT
112                ICON           "ra.ico"
